# AirTicketPriceAggregator

./: README.md  pom.xml
src/main/java/com/guavaParallel/dto/: BaseDTO.java  PassengerInformationDTO.java  PassengerInformationDTOBuilder.java  QuoteRequestDTO.java  QuoteResponseDTO.java
src/main/java/com/guavaParallel/factory/: AirTravelServiceFactory.java
src/main/java/com/guavaParallel/service/: IAirTravelService.java
src/main/java/com/priceaggregator/application/: AirTravelMainApplication.java
src/main/java/com/priceaggregator/dto/: BaseDTO.java  PassengerInformationDTO.java  PassengerInformationDTOBuilder.java  QuoteRequestDTO.java  QuoteResponseDTO.java
src/main/java/com/priceaggregator/factory/: AirTravelServiceFactory.java
src/main/java/com/priceaggregator/service/: IAirTravelService.java
src/test/java/com/priceaggregator/application/: AirTravelMainApplicationTest.java
